# Internet technologies and distributed data processing #

My labs on ITaDDP 

### TCP-server###

Simple TCP-server based on socketserver.TCPServer. 
Saves recieved data in Postgres db. 
Startup instructions in server/README.md/

### Simple page (html, css) ###

Responsive page about fluffy orange cat.
